
// Config -----------------------------------
@syntax-hue:          210;
@syntax-saturation:   4%;
@syntax-brightness:   18%;

// Monochrome -----------------------------------
@base-hue: 20;
@mono-1: hsl(@base-hue, 8%, 84%); // default text
@mono-2: hsl(@base-hue, 8%, 70%);
@mono-3: hsl(@base-hue, 8%, 50%);

// Colors -----------------------------------
@hue-rose: #fe81b6;
@hue-sand: #c2b18b;
@hue-sulfur: #e8e288;
@hue-augelite: #99c067;
@hue-beril: #23b183;
@hue-celestine: #9bc3e1;
@hue-azur: #809be1;

@hue-1:   hsl(187, 47%, 55%); // <-cyan
@hue-2:   hsl(207, 82%, 66%); // <-blue
@hue-3:   hsl(286, 60%, 67%); // <-purple
@hue-4:   hsl( 95, 38%, 62%); // <-green

@hue-5:   hsl(355, 65%, 65%); // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   hsl( 29, 54%, 61%); // <-orange 1
@hue-6-2: hsl( 39, 67%, 69%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: #338cef;
